# Spring_personal_project

./: README.md  build.gradle  pom.xml
spring_project/src/main/java/com/example/spring_project/: SpringProjectApplication.java
spring_project/src/main/java/com/example/spring_project/configuration/: HelloConfiguration.java
spring_project/src/main/java/com/example/spring_project/controller/: HelloWorldController.java
spring_project/src/main/java/com/example/spring_project/domain/: User.java
spring_project/src/main/java/com/example/spring_project/service/: HelloWorldService.java
springboot/: pom.xml
src/main/resources/: application.properties
